<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #ffffff; /* Adjust background color as needed */
            font-family: Arial, sans-serif; /* Adjust font family as needed */
        }
        .welcome-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-container h1 {
            font-size: 36px; /* Adjust font size as needed */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to My Website</h1>
    </div>

    <script>
        // Redirect to index.html after 3 seconds
        setTimeout(function() {
            window.location.href = 'index.html'; // Redirect to the main page after 3 seconds
        }, 3000);
    </script>
</body>
</html>
